# This is the example config file for pakt.
# The config is a pure shell script that gets directly sourced into the program.
# Therefore, you should make sure that you get the variables correct as pakt will try to run the command with sudo!
# If you want to be extra cautious, make it read-only for normal users.
# Also be warned about the possibilities of defining PAKT_CONF_PATH.

# This defines the default categories that are always included when running pakt.
DEFAULT_CATEGORIES="default"

# Pacman or an AUR helper that you want to use. Also some other options of it.
# If you want to use a tool that is normally invoked with sudo (or doas), include it here.
PACKAGE_MANAGER="sudo pacman"

# Also if you want to change the location of this config file:
# Export PAKT_CONF_PATH to the directory (e.g. /home/user/.config/pakt) with an absolute path (without / at the end).
